# server configuration
HOST=localhost
PORT=5000


# node-postgres configuration
PGUSER=timchallengemakassar  #user bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan user dengan huruf kecil) 
PGHOST=localhost #sesuaikan host postgres anda
PGPASSWORD=sayasajatau1  #password bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan password dengan huruf kecil)
PGDATABASE=accdb #database bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan database dengan huruf kecil)
PGPORT=5434  #sesuaikan port postgres anda