# server configuration
HOST=<host server>
PORT=<PORT server>

# node-postgres configuration
PGUSER=<user postgres>#user bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan user dengan huruf kecil) 
PGHOST=<host postgres> #sesuaikan host postgres anda
PGPASSWORD=<password postgres> #password bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan password dengan huruf kecil)
PGDATABASE=<database postgres> #database bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan database dengan huruf kecil)
PGPORT=<port postgres> #sesuaikan port postgres anda
