# server configuration
HOST=<server-host>
PORT=<server-port>


# node-postgres configuration
PGUSER=<pg-user>  #user bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan user dengan huruf kecil) 
PGHOST=<pg-host> #sesuaikan host postgres anda
PGPASSWORD=<pg-pasword>  #password bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan password dengan huruf kecil)
PGDATABASE=<pg-database> #database bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan database dengan huruf kecil)
PGPORT=<pg-port>  #sesuaikan port postgres anda