# server configuration
HOST=localhost
PORT=9000


# node-postgres configuration
PGUSER=back_new #user bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan user dengan huruf kecil) 
PGHOST=localhost #sesuaikan host postgres anda
PGPASSWORD=654321 #password bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan password dengan huruf kecil)
PGDATABASE=backend #database bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan database dengan huruf kecil)
PGPORT=5432  #sesuaikan port postgres anda