# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=timchallengeidcampxkadinmakassar  #user bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan user dengan huruf kecil) 
PGHOST=localhost #sesuaikan host postgres anda
PGPASSWORD=rahasi4t1m  #password bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan password dengan huruf kecil)
PGDATABASE=acc #database bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan database dengan huruf kecil)
PGPORT=5432  #sesuaikan port postgres anda

