# server configuration
HOST=<>
PORT=<>


# node-postgres configuration
PGUSER=<> #user bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan user dengan huruf kecil) 
PGHOST=<> #sesuaikan host postgres anda
PGPASSWORD=<> #password bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan password dengan huruf kecil)
PGDATABASE=<> #database bebas (hurf kecil semua supaya bisa migration karena di set-database selalu menyimpan database dengan huruf kecil)
PGPORT=<>  #sesuaikan port postgres anda

